C:\Users\najar\source\repos\XLab08\XLab08\XLab08\bin\Debug\netstandard2.0\XLab08.deps.json
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\bin\Debug\netstandard2.0\XLab08.dll
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\bin\Debug\netstandard2.0\ref\XLab08.dll
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\bin\Debug\netstandard2.0\XLab08.pdb
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.csproj.AssemblyReference.cache
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\estilos.css.g.cs
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.AssemblyInfoInputs.cache
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.AssemblyInfo.cs
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.csproj.CoreCompileInputs.cache
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.dll
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\refint\XLab08.dll
C:\Users\najar\source\repos\XLab08\XLab08\XLab08\obj\Debug\netstandard2.0\XLab08.pdb
